spring.application.name=HR Hub
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_hub_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Llmm1919!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true