{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HfNQp_AxcCv7nlOI2iwxT",
      "type": "rectangle",
      "x": 798.5,
      "y": 195,
      "width": 374.5,
      "height": 332.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 272608981,
      "version": 607,
      "versionNonce": 1793135515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoJNoVD5FYHjkskltk3d7",
          "type": "arrow"
        },
        {
          "id": "BzrtJWP6DR9vRes4VOirX",
          "type": "arrow"
        },
        {
          "id": "bHZuTSqn6ieDTuDQj3X0r",
          "type": "arrow"
        },
        {
          "id": "Wd6_0h82EjjNSqUCJ_VD8",
          "type": "arrow"
        }
      ],
      "updated": 1740689190222,
      "link": null,
      "locked": false
    },
    {
      "id": "VBBNRLxw4LTXY-vgtrHF9",
      "type": "line",
      "x": 796.5,
      "y": 259.5,
      "width": 376.75,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 755184661,
      "version": 392,
      "versionNonce": 1599872763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740679702029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.75,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kphl9NV-UvhQklBSEugkc",
      "type": "text",
      "x": 802.2640022277833,
      "y": 215.5,
      "width": 426.19195098876946,
      "height": 27.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2046852757,
      "version": 459,
      "versionNonce": 1175750555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740679702029,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 21.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AwVHwclP9ATyp4vIVE5df",
      "type": "text",
      "x": 827.75,
      "y": 262.75824175824175,
      "width": 297.27978515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1341194933,
      "version": 1309,
      "versionNonce": 2114119675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzrtJWP6DR9vRes4VOirX",
          "type": "arrow"
        },
        {
          "id": "v2kUXgbOeySk1IWoGgm82",
          "type": "arrow"
        },
        {
          "id": "bHZuTSqn6ieDTuDQj3X0r",
          "type": "arrow"
        }
      ],
      "updated": 1740687194782,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-user: User;\n-position: PositionEnum;\n-department: Department;\n-hireDate: LocalDate;\n-status: EmployeeStatusEnum;\n-baseSalary: Double;\n-baseMonthWorkHours: Double;\n-payrolls: List<Payroll>;\n-timeBanks: List<TimeBank>;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-user: User;\n-position: PositionEnum;\n-department: Department;\n-hireDate: LocalDate;\n-status: EmployeeStatusEnum;\n-baseSalary: Double;\n-baseMonthWorkHours: Double;\n-payrolls: List<Payroll>;\n-timeBanks: List<TimeBank>;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKT5rv68_jsSdMPncZT9y",
      "type": "rectangle",
      "x": 1513.047238296604,
      "y": 466.60714285714283,
      "width": 496.2857142857138,
      "height": 414.1785714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 101132667,
      "version": 1834,
      "versionNonce": 2092486613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687346496,
      "link": null,
      "locked": false
    },
    {
      "id": "UeTrVqmWYJjgLnzl8mSs-",
      "type": "line",
      "x": 1511.047238296604,
      "y": 529.6785714285714,
      "width": 492.7142857142858,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 670712347,
      "version": 1488,
      "versionNonce": 1893958101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687363167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.7142857142858,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVOEDguETaxpyeDEsCEAF",
      "type": "text",
      "x": 1512.3728503266336,
      "y": 484.1071428571429,
      "width": 491.14161180768673,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 423708347,
      "version": 1820,
      "versionNonce": 58596923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687357090,
      "link": null,
      "locked": false,
      "text": "Payroll",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payroll",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TXaorGX_-SK-rakwQOYOm",
      "type": "text",
      "x": 1530.529075687322,
      "y": 540.4725612360439,
      "width": 454.14757922944534,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 545175387,
      "version": 2252,
      "versionNonce": 2038959829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzrtJWP6DR9vRes4VOirX",
          "type": "arrow"
        }
      ],
      "updated": 1740689085854,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-employeeId: Long;\n-paymentDate: LocalDate;\n-taxDeductions: Double;\n-otherDeductions: Double;\n-overtimePay: Double;\n-bonuses: Double;\n-grossSalary: Double;\n-netSalary: Double;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-employeeId: Long;\n-paymentDate: LocalDate;\n-taxDeductions: Double;\n-otherDeductions: Double;\n-overtimePay: Double;\n-bonuses: Double;\n-grossSalary: Double;\n-netSalary: Double;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OegDBKA4IKYHFFN4V8i1l",
      "type": "rectangle",
      "x": 1507.913551847796,
      "y": 119.92857142857133,
      "width": 325,
      "height": 285.5357142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1272103413,
      "version": 1629,
      "versionNonce": 889089109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740688946272,
      "link": null,
      "locked": false
    },
    {
      "id": "bO5ufbu-g9COcUiEU5WsY",
      "type": "line",
      "x": 1505.913551847796,
      "y": 181.92857142857133,
      "width": 328.85714285714266,
      "height": 3.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 275823445,
      "version": 1330,
      "versionNonce": 1861740955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740688950844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.85714285714266,
          3.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qsChNmxuDxIOhQ6ROMYeJ",
      "type": "text",
      "x": 1511.6775540755789,
      "y": 134.4999999999999,
      "width": 315.04909384591195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1976076469,
      "version": 1578,
      "versionNonce": 450567029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740688954112,
      "link": null,
      "locked": false,
      "text": "TimeBank",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeBank",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fAAtPHgnmTlQoVc7g2kS_",
      "type": "text",
      "x": 1530.9135518477963,
      "y": 187.7499999999999,
      "width": 277.6998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1837083157,
      "version": 2142,
      "versionNonce": 2068774555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoJNoVD5FYHjkskltk3d7",
          "type": "arrow"
        }
      ],
      "updated": 1740689068460,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-employeeId: Long;\n-referenceMonth: YearMonth;\n-workedHours: Double;\n-overtimeHours: Double;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-employeeId: Long;\n-referenceMonth: YearMonth;\n-workedHours: Double;\n-overtimeHours: Double;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzrtJWP6DR9vRes4VOirX",
      "type": "arrow",
      "x": 1511.2947108519506,
      "y": 576.2932438762002,
      "width": 337.29471085195064,
      "height": 293.82076935890336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1166377691,
      "version": 2026,
      "versionNonce": 1637510971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740689148102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.8740759313157,
          -207.5154660984224
        ],
        [
          -337.29471085195064,
          -293.82076935890336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXaorGX_-SK-rakwQOYOm",
        "focus": -0.6425251292094311,
        "gap": 19.234364835371252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HfNQp_AxcCv7nlOI2iwxT",
        "focus": -0.6490538855780373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoJNoVD5FYHjkskltk3d7",
      "type": "arrow",
      "x": 1513.9330198695377,
      "y": 222.34289959614034,
      "width": 337.4330198695377,
      "height": 69.6186194091091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1213709051,
      "version": 1317,
      "versionNonce": 1785625243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740689148101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.76033299211304,
          -14.815121818362513
        ],
        [
          -337.4330198695377,
          54.80349759074659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fAAtPHgnmTlQoVc7g2kS_",
        "focus": 0.20820782442091598,
        "gap": 16.98053197825857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HfNQp_AxcCv7nlOI2iwxT",
        "focus": 0.009639929455503744,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "athV-Y-3RHxz89RiYVFNR",
      "type": "rectangle",
      "x": 165.44182843334477,
      "y": 21.496031746031804,
      "width": 405.1428571428571,
      "height": 302.3214285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 236775445,
      "version": 1708,
      "versionNonce": 1651734811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740682723598,
      "link": null,
      "locked": false
    },
    {
      "id": "OuSizFHiqT9DflWw3hvhk",
      "type": "line",
      "x": 162.19182843334477,
      "y": 82.2460317460318,
      "width": 405.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1859198325,
      "version": 1391,
      "versionNonce": 555304667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740680257011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.9999999999999,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cr29voUftSgDBM_j46664",
      "type": "text",
      "x": 168.9460118919451,
      "y": 29.63888888888897,
      "width": 399.2576904891371,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 169322197,
      "version": 1808,
      "versionNonce": 1235334011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740680257011,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sSJPAVW-QFXWiZHy8_YeS",
      "type": "text",
      "x": 185.7632570047732,
      "y": 86.81746031746036,
      "width": 356.9197998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 42337333,
      "version": 2443,
      "versionNonce": 1391881973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHZuTSqn6ieDTuDQj3X0r",
          "type": "arrow"
        },
        {
          "id": "DNvwZAhdTkW3Gm-K5cf4P",
          "type": "arrow"
        }
      ],
      "updated": 1740683301789,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-role: UserRoleEnum;\n-firstName: String;\n-lastName: String;\n-documentType: DocumentTypeEnum;\n-documentNum: String;\n-email: String;\n-phone: String;\n-adress: Adress;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-role: UserRoleEnum;\n-firstName: String;\n-lastName: String;\n-documentType: DocumentTypeEnum;\n-documentNum: String;\n-email: String;\n-phone: String;\n-adress: Adress;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7sW-6cJt8J7LBE2GRvE-",
      "type": "line",
      "x": 1510.1199010541459,
      "y": 771.119007141934,
      "width": 497,
      "height": 5.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 388811349,
      "version": 1601,
      "versionNonce": 155763413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687349507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          5.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QWehkoQK1ALK0DmVit4tK",
      "type": "text",
      "x": 1536.0364273313492,
      "y": 792.8849206349205,
      "width": 451.83984375000045,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1635586581,
      "version": 1008,
      "versionNonce": 556999605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687343416,
      "link": null,
      "locked": false,
      "text": "+calculateGrossSalary();\n+calculateNetSalary();\n+calculateTaxDeductions(Employee employee);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculateGrossSalary();\n+calculateNetSalary();\n+calculateTaxDeductions(Employee employee);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bHZuTSqn6ieDTuDQj3X0r",
      "type": "arrow",
      "x": 553.9206349206349,
      "y": 89.8208955641272,
      "width": 242.5,
      "height": 219.20866823047774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1116956725,
      "version": 689,
      "versionNonce": 1459237019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740687194783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          187.70688221365063
        ],
        [
          242.5,
          219.20866823047774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSJPAVW-QFXWiZHy8_YeS",
        "focus": -1.0393884594074014,
        "gap": 11.23757811117423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AwVHwclP9ATyp4vIVE5df",
        "focus": 0.23291451152767517,
        "gap": 31.32936507936506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hc_IKhExgLLDxqC4um_sg",
      "type": "rectangle",
      "x": 927.8761542479699,
      "y": 586.2777777777778,
      "width": 290.0000000000001,
      "height": 171.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1689210421,
      "version": 2234,
      "versionNonce": 529857179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740681802197,
      "link": null,
      "locked": false
    },
    {
      "id": "m9Z0L0f2pX6freRyEqabY",
      "type": "line",
      "x": 925.8761542479699,
      "y": 649.5277777777778,
      "width": 288.5,
      "height": 2.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 520851861,
      "version": 1885,
      "versionNonce": 770764603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740681802197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.5,
          2.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C00BpIJHeLJlCGoVidm9d",
      "type": "text",
      "x": 931.6401564757527,
      "y": 601.0277777777778,
      "width": 281.1205224173412,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 254711541,
      "version": 2174,
      "versionNonce": 146134907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740684984321,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQlcbVFgh-z7XIs8dMsby",
      "type": "text",
      "x": 939.4475828193983,
      "y": 657.8492063492064,
      "width": 268.01983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 59371605,
      "version": 2790,
      "versionNonce": 2046765275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wd6_0h82EjjNSqUCJ_VD8",
          "type": "arrow"
        }
      ],
      "updated": 1740689190222,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-name: String;\n-employees: List<Employee>;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-name: String;\n-employees: List<Employee>;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSv0UMs5_-WKNg0cvSxYP",
      "type": "line",
      "x": 1505.6138565336016,
      "y": 317.4076747662838,
      "width": 326,
      "height": 3.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1511865077,
      "version": 1454,
      "versionNonce": 624074907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740688948901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          3.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Be0R-IqszoXg9XaqpWd_C",
      "type": "text",
      "x": 1522.0550103566004,
      "y": 332.3492063492064,
      "width": 257.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1450109077,
      "version": 144,
      "versionNonce": 659446491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740688941265,
      "link": null,
      "locked": false,
      "text": "+calculateOvertimeHours();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+calculateOvertimeHours();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMa5LeHHgRtot9TZF-jnm",
      "type": "text",
      "x": 577.726044669984,
      "y": -124.49603174603175,
      "width": 894.8236716941556,
      "height": 96.66666666666673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1740138421,
      "version": 176,
      "versionNonce": 255325211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740693493638,
      "link": null,
      "locked": false,
      "text": "HR HUB UML DIAGRAM",
      "fontSize": 77.33333333333336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR HUB UML DIAGRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKyNPkotjGxVrlE8SCteP",
      "type": "text",
      "x": 1317.599206349206,
      "y": 174.18253968253958,
      "width": 24.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1885716437,
      "version": 196,
      "versionNonce": 615575451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740684570876,
      "link": null,
      "locked": false,
      "text": "1:*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVoJIlZa-tFPB4_23095S",
      "type": "text",
      "x": 1400.9006382775679,
      "y": 369.25396825396814,
      "width": 24.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 647858235,
      "version": 145,
      "versionNonce": 2128695349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740682508598,
      "link": null,
      "locked": false,
      "text": "1:*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byV1HIrX_zWrE-L4qjWOI",
      "type": "text",
      "x": 1302.5820674593483,
      "y": 533.111111111111,
      "width": 24.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 240509013,
      "version": 369,
      "versionNonce": 1554636859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740689196035,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2NPHjGGRmUzfuGoR9Lek",
      "type": "text",
      "x": 650.7049279591392,
      "y": 288.82539682539675,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1471678869,
      "version": 296,
      "versionNonce": 1330158075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740682572137,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FopBQ-ZdDoWhV3ebujmw",
      "type": "rectangle",
      "x": 242.95085451238953,
      "y": 413.0218253968253,
      "width": 256.5714285714283,
      "height": 376.6071428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2060996827,
      "version": 2161,
      "versionNonce": 487673467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740684449116,
      "link": null,
      "locked": false
    },
    {
      "id": "hp4k4asXrl7AjQufUBooo",
      "type": "line",
      "x": 239.70085451238953,
      "y": 476.6289682539682,
      "width": 264.5714285714283,
      "height": 2.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1794080123,
      "version": 1584,
      "versionNonce": 98045109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740683148964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.5714285714283,
          2.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qytseCJa7cBJaObnCerP",
      "type": "text",
      "x": 250.740752256704,
      "y": 424.02182539682536,
      "width": 244.97197620342288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1958221339,
      "version": 2041,
      "versionNonce": 787670805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740684452428,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j_Ps9RA1zWY0rsqpcU2wT",
      "type": "text",
      "x": 261.84371165524664,
      "y": 489.7718253968253,
      "width": 159.5598602294922,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 925145787,
      "version": 2835,
      "versionNonce": 655959285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNvwZAhdTkW3Gm-K5cf4P",
          "type": "arrow"
        }
      ],
      "updated": 1740688992466,
      "link": null,
      "locked": false,
      "text": "-id: Long;\n-user: User;\n-ZIPcode: int;\n-houseNum: int;\n-street: String;\n-city: String;\n-state: String;\n-country: String;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id: Long;\n-user: User;\n-ZIPcode: int;\n-houseNum: int;\n-street: String;\n-city: String;\n-state: String;\n-country: String;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWeoexXpgh2oLC11Ll8Kx",
      "type": "line",
      "x": 249.27184736703953,
      "y": 721.4089580040439,
      "width": 245.99999999999983,
      "height": 1.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1722862491,
      "version": 1730,
      "versionNonce": 52518939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740683169616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.99999999999983,
          -1.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZAcwI5E1KlXaqfmSre1z",
      "type": "text",
      "x": 263.4835741557768,
      "y": 738.468253968254,
      "width": 199.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1313110901,
      "version": 2960,
      "versionNonce": 1963114389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740683167292,
      "link": null,
      "locked": false,
      "text": "+getAdressByZIP();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getAdressByZIP();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNvwZAhdTkW3Gm-K5cf4P",
      "type": "arrow",
      "x": 170.4563492063487,
      "y": 301.32539682539675,
      "width": 181.42857142857144,
      "height": 225.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1167877979,
      "version": 875,
      "versionNonce": 805210069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740689001978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142861,
          124.28571428571422
        ],
        [
          72.85714285714283,
          225.7142857142859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSJPAVW-QFXWiZHy8_YeS",
        "focus": 0.3781817920386476,
        "gap": 15.306907798424504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_Ps9RA1zWY0rsqpcU2wT",
        "focus": 0.05374326714877988,
        "gap": 18.5302195917551,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvJenOhlNO_I47P-RAoHR",
      "type": "text",
      "x": 53.562070816281675,
      "y": 470.2539682539682,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 592161333,
      "version": 478,
      "versionNonce": 1729161243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740683325205,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wd6_0h82EjjNSqUCJ_VD8",
      "type": "arrow",
      "x": 1179.0277777777774,
      "y": 357.0396825396825,
      "width": 127.16762469412922,
      "height": 359.9999981630862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 830458395,
      "version": 526,
      "versionNonce": 243567227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740689223930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.16762469412922,
          224.05420553752043
        ],
        [
          39.924719380714805,
          359.9999981630862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfNQp_AxcCv7nlOI2iwxT",
        "focus": -0.6947527174308692,
        "gap": 6.027777777777374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sQlcbVFgh-z7XIs8dMsby",
        "focus": 1.0084728556629334,
        "gap": 11.48507791331258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}